# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2023.sln
AdventOfCode/: AdventOfCode.csproj  Aoc.cs  Program.cs
AdventOfCode/Years/Aoc23/Day1/: Aoc23Day1.cs
AdventOfCode/Years/Aoc23/Day10/: Aoc23Day10.cs
AdventOfCode/Years/Aoc23/Day11/: Aoc23Day11.cs
AdventOfCode/Years/Aoc23/Day12/: Aoc23Day12.cs  sample.txt
AdventOfCode/Years/Aoc23/Day13/: Aoc23Day13.cs
AdventOfCode/Years/Aoc23/Day14/: Aoc23Day14.cs
AdventOfCode/Years/Aoc23/Day15/: Aoc23Day15.cs
AdventOfCode/Years/Aoc23/Day16/: Aoc23Day16.cs
AdventOfCode/Years/Aoc23/Day17/: Aoc23Day17.cs
AdventOfCode/Years/Aoc23/Day18/: Aoc23Day18.cs
Tests/: AocTest.cs  Tests.csproj
Tests/Aoc23/: Aoc23Day10Test.cs  Aoc23Day11Test.cs  Aoc23Day12Test.cs  Aoc23Day13Test.cs  Aoc23Day14Test.cs  Aoc23Day15Test.cs  Aoc23Day16Test.cs  Aoc23Day17Test.cs  Aoc23Day18Test.cs  Aoc23Day19Test.cs  Aoc23Day1Test.cs  Aoc23Day20Test.cs  Aoc23Day21Test.cs  Aoc23Day22Test.cs  Aoc23Day23Test.cs  Aoc23Day24Test.cs  Aoc23Day25Test.cs  Aoc23Day2Test.cs  Aoc23Day3Test.cs  Aoc23Day4Test.cs  Aoc23Day5Test.cs  Aoc23Day6Test.cs  Aoc23Day7Test.cs  Aoc23Day8Test.cs  Aoc23Day9Test.cs
Tests/Tests/: Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day1Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs  Day2Test.cs  Day3Test.cs  Day4Test.cs  Day5Test.cs  Day6Test.cs  Day7Test.cs  Day8Test.cs  Day9Test.cs  DayTest.cs
(+42 files in other folders)
