<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.4" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2023\AdventOfCode2023.csproj" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2023\AdventOfCode2023.csproj" />
    </ItemGroup>

</Project>
